PORT=4200
MONGODB=mongodb+srv://"Username:Password"@cluster0.zruxm.mongodb.net/todo-task?retryWrites=true&w=majority
MONGODB_TEST=mongodb+srv://"Username:Password"@cluster0.zruxm.mongodb.net/todo-task-test?retryWrites=true&w=majority
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.7VbLHqCGYKeu2VGkw2WiA7jWQYmK1wZrIMDjKUCVjBQ
